{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "science-pics.gl.joinmc.link",
          "assigned_srv": "science-pics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0768e98e-7307-411f-afa2-475ae70a696f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12381,
          "port_start": 12380,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-23T12:40:04.499769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf5e9a73-580d-4aeb-be63-310e78bc723b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea0e721d-ca59-46a3-bbf3-49bd7ba91247",
          "agent_name": "from-key-e2af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
